## GENERAL ##
keep-open=yes
geometry=50%:50%
autofit=85%x85%
stop-screensaver
title="${filename}"
screenshot-template="%F-%wHh%wMm%wSs%wTt"
screenshot-tag-colorspace=no
screenshot-format=png
screenshot-png-compression=7
save-position-on-quit=yes
angle-flip=no

## VIDEO ##
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
#video-sync=display-resample
#interpolation=yes
#tscale=box
#tscale-window=sphinx
#tscale-radius=1.0
#tscale-clamp=0.0 

## AUDIO ##
ao=wasapi
audio-file-auto=fuzzy
audio-channels=auto
volume=50
volume-max=150
audio-normalize-downmix=yes
audio-pitch-correction=yes

## SUBTITLES ##
sub
sub-auto=fuzzy
sub-pos=95
sub-fix-timing=yes
sub-use-margins
blend-subtitles=yes
no-embeddedfonts
sub-font="Segoe UI"
sub-font-size=44
sub-color="#FFFFFFFF"
sub-border-size=2
sub-border-color="#FF262626"
sub-shadow-color="#33262626"
sub-shadow-offset=1.25
sub-ass
sub-ass-override=force
sub-ass-force-margins=yes
sub-ass-hinting=none
sub-ass-force-style=Kerning=yes

## STREAM ##
demuxer-thread=no
demuxer-lavf-buffersize=32768
demuxer-readahead-secs=5.0
demuxer-mkv-subtitle-preroll
ytdl=yes
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
cache=auto
cache-default=100000
cache-initial=1024
cache-seek-min=1024
cache-backBuffer=25000
cache-secs=30
cache-file=TMP
cache-file-size=1048576

## OSC ##
osc=yes
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar,osc-scalewindowed=0.7,osc-boxalpha=200
layout=box
deadzonesize=0
minmousemove=3
seekbarstyle=slider

## OSD ##
video-osd=yes
osd-fractions=yes
osd-duration=500
#osd-level=0
osd-scale=0.5
osd-bar=no
osd-font="Segoe UI"
osd-font-size=60
osd-color="#FFFFFFFF"
osd-border-size=1
osd-border-color="#FF262626"
osd-shadow-color="#33262626"
osd-shadow-offset=1.25

## EXTENSIONS ##
[extension.webm]
cache=no
loop-file=inf
[extension.gif]
cache=no
loop-file=inf
[extension.jpg]
cache=no
pause
[extension.png]
cache=no
pause
